/**
 * e2->h1->e1
 */
var model = function() {
  var e2 = Categorical({vs:[0, 1], ps:[0.5, 0.5]})
  var se2 = sample(e2)
 
  var h1ps = {0: [0.0001, 0.9999], 1: [0.5, 0.5]} 
  var h1 = Categorical({vs:[0, 1], ps:h1ps[se2]})
  var sh1 = sample(h1)
  
  var e1ps = {0: [0.999, 0.001], 1: [0.001, 0.999]} 
  var e1 = Categorical({vs:[0, 1], ps:e1ps[sh1]})
  var se1 = sample(e1) 

  condition(se2 === 0);
  condition(se1 === 0);

  return sh1
}

var dist = Infer(
  {method: 'enumerate', maxExecutions: 10},
  model
);

//viz.auto(dist);
//debugger
console.log(dist.getDist())