/var/www/html/grasp.how/backups/*.sql {
        dateext
        dateformat -%Y-%m-%d
        daily
        rotate 7
        missingok
        compress
        # sharedscripts means that the postrotate script will only be run once 
        # (after the old logs have been compressed), not  once  for  each  log which is rotated
        sharedscripts
}
/var/www/html/grasp.how/logs/*.log {
  daily
  # max num of log files to keep
  rotate 10
  # don't panic if the log file doesn't exist
  missingok
  # ignore empty files
  notifempty
  # compress rotated log file with gzip
  compress
  # postrotate script (if any) will be run only once at the end, not once for each rotated log
  sharedscripts
  # used when some program cannot be told to close its logfile and thus might continue appending to the previous log file forever
  copytruncate
  # adds date to filename
  dateext
  dateformat .%Y-%m-%d
  create 0777 root root
}

