/var/www/html/grasp.how/backups/*.sql {
        dateext
        dateformat -%Y-%m-%d
        daily
        rotate 7
        missingok
        compress
        # sharedscripts means that the postrotate script will only be run once 
        # (after the old logs have been compressed), not  once  for  each  log which is rotated
        sharedscripts
}

